<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="bind"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        tools:listitem="@layout/item_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.example.admin.test.baseView.CashBackView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.example.admin.test.baseView.BasicRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </com.example.admin.test.baseView.BasicRatingBar>

    <com.example.admin.test.baseView.LevelProgressView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.example.admin.test.baseView.RulerView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"/>


</LinearLayout>