<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/tv1"
    android:text="112asafas"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    android:layout_margin="5dp"
    >
<!--
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp"
            android:text="@string/app_name"
            android:textColor="#000000"/>

    </LinearLayout>-->
</TextView>